<!DOCTYPE html>
<html>

  <head>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/relativeTime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/pt-br.js"></script>
    <script>
      dayjs.locale('pt-br')
    </script>
    <script>
      dayjs.extend(window.dayjs_plugin_relativeTime)
    </script>

    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <table width="100%">
      <thead style="text-align&gt; Left">
        <tr>
          <th>Participante</th>
          <th>Data da Inscrição</th>
          <th>Data do check-in</th>
        </tr>
      </thead>

      <tbody>

      </tbody>
    </table>
  </body>

</html>